 @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Lobster+Two&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family: 'Lobster Two', cursive;
     font-size: 25px;
}
html , body{
    height: 100%;
    width: 100%;
}
.container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.image{
  height: 90%; 
  margin: 1vw 1.5vw;
  padding-top: 3vw;
}
.image img{
  width: 100%;
  height: 100%;
}
.image p{
  font-size: 2rem;
  text-align: center;
  background-color: aqua;
  position: relative;
  opacity: 0;
  height: 3em;
  transition: all 0.4s linear;
}
#image-1:hover p{
  opacity: 1;
  transform: translateY(-3em);
}

#image-2:hover p{
  opacity: 1;
  transform: translateY(-3em);
}
#image-3:hover p{
  opacity: 1;
  transform: translateY(-3em);
}
#image-4:hover p{
  opacity: 1;
  transform: translateY(-3em);
}
#image-5:hover p{
  opacity: 1;
  transform: translateY(-3em);
}
#image-6:hover p{
  opacity: 1;
  transform: translateY(-3em);
}
#image-7:hover p{
  opacity: 1;
  transform: translateY(-3em);
}
#image-8:hover p{
  opacity: 1;
  transform: translateY(-3em);
}
#image-9:hover p{
  opacity: 1;
  transform: translateY(-3em);
}

/* media query */
/* small devices */
@media screen and (max-width:576px){
  .container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
}
@media screen and (min-width:577px) and (max-width:700px) {
  .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  #image-9{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  height: auto;
  }
  #image-9 p {
    position: relative;
    opacity: 0;
    height: 3.5em;
    width: 100%;
    transition: all 0.4s linear;
  }
  
  #image-9:hover p {
    opacity: 1;
    transform: translateY(-3em);
  }
}