 @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Lobster+Two&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Cuprum&family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     /* font-family: 'Lobster Two', cursive;
     font-size: 25px; */
}
html , body{
    height: 100%;
    width: 100%;
    font-family: 'Poppins', sans-serif;
}
/* &header section er kaaj shuru */
header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 87px 120px;
  padding: 4vw 5vw;
}
.influencer h2{
  color: rgba(58, 58, 58, 1);
}
.menu{
  display: flex;
  /* padding: 0 60px; */
  justify-content: space-between;
  list-style-type: none;
}
.menu li{
  margin: 0 0.8vw;
}
.menu li a{
  text-decoration: none;
  color: rgba(58, 58, 58, 1);
}

/* &header section er kaaj shuru */

/* ^ summary section er kaaj shuru */

.summary{
 display: flex;
 justify-content: space-evenly;
 gap: 2vw;
 flex-wrap: nowrap;
 padding: 4vw 5vw;
}
.journey{
  width: 50%;
  margin-left: 10.5vw;
}
.journey h2{
  font-size: 52px;
}
.button{
  background-color: rgb(224, 44, 109);
  /* width: 196px; */
  width: 12vw;
  height: 44px;
  height: 2.5vw;
  color: white;
  padding: 10px 24px;
  border-radius: 25px;
  margin-top: 22px;
  font-size: 18px;
}
.camera{
  width: 50%;
  position: relative;
}
.camera img{
  position: absolute;
  top: 50%;
  left: 30%;
  width: 470px;
  height: 400px;
  transform: translate(-50%, -50%);
}
/* ^ summary section ended */

/* ! company section started */
.company{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 3vw;
  margin-right: 8vw;
  margin-bottom: 3vw;
}
.company img{
  margin-left: 2vw;
  margin-right:1vw ;
}
hr{
  width: 55%;
  position: relative;
  left: 18%;
}

/* & content section shuru */
.collection-title{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10%;
  margin-top: 2%;
  margin-bottom: 2%;
}

/* .content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-right: 10%;
  gap: 45px;
  padding-bottom: 400px;
}

.item .text{
  margin-bottom: 1vw;
} */
.content{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-items: center;
  padding: 0 15%;
  grid-row-gap: 20px;
  margin-right: 10vw;
  padding-bottom: 400px;
}
.item{
  box-shadow: 20px 20px 30px darkgray;
  width: 329px;
  padding-left: 13px;
  border: 3px solid white;
  border-radius: 10px;
}
.item .text{
  margin-bottom: 1vw;
} 
 










/* !^&* media query */
@media (max-width:600px) {
  html,body{
    overflow-x: hidden  ;
  }
  header{
    display: none;
  }
  .summary{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;

  }
  .summary .journey{
    font-size: 26px;
    width: 100%;
    margin: 0;
    text-align: justify;
    margin-top: 20vw;
    padding: auto;
  }
  .summary .journey h2{
    white-space: nowrap;
  }
  .summary .journey .button{
    width: 50%;
    height: 10%;
    margin: auto;

  }
  .summary .camera{
    width: 202px;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
  }
  

  .company{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .company img{
    padding: 20px;
  } 

  section .collection-title h2{
    font-size: 6vw;
  }

  /* ^content er kaam shuru hehe  */
  .content{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 100%;
    padding: 0;
  }
  .item{
    width: 95%;
  }
  .item .image img{
    width: 95%;
  }
  .item .text h2{
    font-size: 5vw;
  }
  .item .text h3{
    font-size: 4vw;
  }
  .item .text p{
    font-size: 3vw;
  }
}