<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More CSS</title>
    <style>
      .box{
        width: 500px;
        height: 600px;
        border: 2px solid red;
        display: flex;
        justify-content: center;
        /* align-items: center; */
      }
      .ball{
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: green;
        animation: bounce 1s linear 0.1s infinite alternate ;
      }
      @keyframes bounce {
        0%{
           top:0px;
           background-color: green;
        }
        50%{
          top:250px;
          background-color: aqua;
        }
        100%{
          top: 500px;
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="ball"></div>
    </div>
  </body>
</html>
